# maven-smoke-test

./: .project  pom.xml
src/main/java/com/smoketest/: App.java
src/test/java/com/common/actions/: LoginActions.java  RNRLoginActions.java  createCategoryActions.java
src/test/java/com/common/base/: SeleniumBase.java  WebdriverUtils.java
src/test/java/com/common/component/: BaseComponent.java  CommunityAdminComponent.java  CommunityPageComponent.java  CommunityStructureComponent.java  LoginComponent.java  PostComponent.java  RNRLoginComponent.java  StudioPageComponent.java  ViewProfilePageComponent.java
src/test/java/com/common/page/: LoginPage.java
src/test/java/com/smoketest/: AdminTabsTest.java  AppTest.java  CreateBoardTest.java  LoginTest.java  RNRTest.java  StudioTabsTest.java  ViewProfileTabsTest.java
